<RCC>
  <qresource prefix="icon">
    <file>img/cabecera.png</file>
    <file>img/cabecera2.png</file>
    <file>icon/arrow-208-32.ico</file>
    <file>img/intento1.jpg</file>
    <file>img/intento2.jpg</file>
    <file>img/upt.jpg</file>
    <file>img/unnamed.png</file>
    <file>icon/logo2.png</file>
    <file>icon/cabecera_upt.png</file>
    <file>icon/cabecera_upt.png</file>
    <file>icon/account-logout-64.ico</file>
    <file>icon/activity-feed-32.ico</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/dashboard-5-32.ico</file>
    <file>icon/dashboard-5-48.ico</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/search-13-48.ico</file>
    <file>icon/user-48.ico</file>
  </qresource>
</RCC>
